spring.flyway.location="classpath:db/migration,classpath:db/dataset"
spring.flyway.check-location=false


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
#spring.flyway.enabled=false